# Ir-Service

./: build.gradle  log4j.properties  settings.gradle
src/main/java/: Library.java
src/main/java/com/beans/: FilterCriteriaEntity.java  FilterCriteriaObject.java  ItemEntity.java  ItemEntityList.java  UserInformation.java
src/main/java/com/config/bean/: ApplicationContextConfig.java
src/main/java/com/endpoint/manager/: InventoryCrudEndPointManager.java  ItemObject2.java  Library.java  ServiceManager.java  UserCrudEndPointManager.java  UserManagerEndPoint.java  serviceEndPointManager.java
src/main/java/com/service/manager/: FilterCriteriaConverter.java  InventoryToItemEntityConverter.java  ItemEnityToInventoryConverter.java  UserInformationToUserInformationEntity.java
src/main/resources/: springMVC.xml
src/test/java/: LibraryTest.java
webapp/WEB-INF/: springMVC.xml  web.xml
